{
    "name": "experim-new-langu-supp",
    "displayName": "experim-new-langu-supp",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "haskell",
            "aliases": ["haskell", "haskell"],
            "extensions": [".hs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "haskell",
            "scopeName": "source.haskell",
            "path": "./syntaxes/haskell.tmLanguage.json"
        }]
    }
}